# Probavizsga

./: Feladat.docx  ~$eladat.docx
Angular - frontend/: AngularHelp.txt  openpage.html
Angular - frontend/ingatlan/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular - frontend/ingatlan_vol2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Console/Console_probavizsga/: Console_probavizsga.sln
Console/Probavizsga_v2/: Probavizsga_v2.sln
Console/autok/: autok.sln
Console/kutyák/: kutyák.sln
Console/kutyák/kutyák/: Program.cs  kutyafajtak.cs  kutyak.cs  kutyanevek.cs  kutyák.csproj
Console_probavizsga/: Console_probavizsga.sln
Console_probavizsga/Console_probavizsga/: Console_probavizsga.csproj  Program.cs  tura.cs
Forrás/1. programozás/: ingatlan.sql
Forrás/2. reszponzív weboldal/: index.html  lakas.txt  newad.html  offers.html  style.css
Forrás/3. backend/: ingatlanok.csv
Forrás/4. frontend/: newad.html
Laravel - backend/: LaravelHelp.txt
Laravel-backend/: LaravelHelp.txt  apacheconf.txt
Laravel-backend/hidak/: Backend teszt.json
Laravel-backend/hirdetesek/: .env.example
Laravel-backend/ingatlanok/: .env
NodeJS - backend/: app.js  package-lock.json  package.json
NodeJS - backend/models/: hirdetes.js  kategoria.js
NodeJS - backend/routes/: hahu.js
wpf/: Connection string.txt
wpf/RealEstateGui/RealEstateGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealEstateGui.csproj
wpf/RealEstateGui/RealEstateGui/Models/: Category.cs  Realestate.cs  Seller.cs  ingatlanContext.cs
(+93 files in other folders)
